Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1991, the Massachusetts Institute of Technology
License: HPND-sell-variant

Files: autoconf/tea/tclconfig/* autoconf/tea/win/* tool/win/* www/*
Copyright: D. Richard Hipp <drh@hwaci.com>
License: public-domain

Files: aclocal.m4
Copyright: 1996-2008, Free Software Foundation, Inc.
License: (FSFULLR or GPL-2+) with Libtool exception

Files: autoconf/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2011, Free Software Foundation
License: FSFAP

Files: autoconf/tea/tclconfig/install-sh
Copyright: 1994, X Consortium
License: X11

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: Laszlo Boszormenyi (GCS) <gcs@debian.org>
 2005, 2006, Tomas Fasth <tomfa@debian.org>
 2001-2005, Andreas Rottmann <rotty@debian.org>
License: GPL-2+

Files: ext/fts3/*
Copyright: no-info-found
License: ICU

Files: ext/wasm/api/sqlite3-license-version-header.js
Copyright: no-info-found
License: Expat

Files: ltmain.sh
Copyright: 1996-2001, 2003-2008, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: spec.template
Copyright: no-info-found
License: public-domain

Files: src/test_md5.c
Copyright: no-info-found
License: public-domain

Files: test/corruptI.test
 test/whereG.test
Copyright: no-info-found
License: AFL

Files: test/threadtest3.c
Copyright: no-info-found
License: public-domain

Files: tool/stripccomments.c
Copyright: no-info-found
License: public-domain

Files: www/releaselog/3_7_13.html
Copyright: no-info-found
License: HPND

Files: www/search
Copyright: 2017, D. Richard Hipp
License: BSD-2-clause

Files: www/search.d/*
Copyright: 2017, D. Richard Hipp
License: BSD-2-clause

Files: autoconf/tea/Makefile.in autoconf/tea/win/nmakehlp.c autoconf/tea/win/rules.vc ext/fts3/unicode/CaseFolding.txt ext/fts5/test/fts5ae.test ext/fts5/test/fts5auto.test ext/misc/amatch.c ext/misc/fuzzer.c ext/misc/zipfile.c src/btree.c test/autoindex5.test test/fts3b.test test/fts3offsets.test test/fts3rnd.test test/func2.test test/fuzzdata2.db test/randexpr1.test test/rowvalue4.test test/sessionfuzz-data1.db test/spellfix.test test/upsert4.test tool/dbtotxt.c vsixtest/vsixtest_TemporaryKey.pfx www/c3ref/autovacuum_pages.html www/consortium_agreement-20071201.html www/images/fileformat/fileio_diagrams.odg www/images/fileformat/indexpage.odg www/images/fts5_formula.odf www/search.d/search.db www/toc.db
Copyright: D. Richard Hipp <drh@hwaci.com>
License: public-domain
